# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370935406713 459 b740d60b61dde4f03a6e3ae40b8a5ed6fd4fa474 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\values-es\values.xml
1370934403680 616 d86fecae1ad4ab63415fa30b7bcf59a9e3a9dd9d E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable-mdpi\ic_search_inverse.png
1370935406288 5988 9ba8595dc969fec816b61152665c3d0a536fc3fb E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable-hdpi\ic_launcher.png
1370935406289 9624 d7172dc48f9930cfa7d02aacd74312a36e81efc9 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1370935406290 3024 3af32d77e9428857d276174d2a0af8ebe6f309ae E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable-mdpi\ic_launcher.png
1370934403685 358 d10604b394d4345395a437b2c67aecabec403c3c E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable\list_selector_selected.xml
1370934403586 472 0663a30556976be2fde683ed23c5c597591ba904 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable\list_selector.xml
1370934403678 1313 775e0878b397e58e6936c45f3ce93d292f7f02d5 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\layout\list.xml
1370935406291 18771 15beedb955c1af1bfb5cd2540a93cd647252f5f9 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1370935406708 1308 218bbedda8b6768cd60e379b6ddfa7cfd270643b E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\values\values.xml
1370934032976 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\values-v14\values.xml
1370934032978 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\values-v11\values.xml
1370934403590 641 ccfd02c7929fef2bfd1e6d4240f3024df655c1cb E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable-hdpi\ic_search.png
1370934403692 366 5ae180514810d8776386056aee2ad3914157e610 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable\list_selector_pressed.xml
1370934403591 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\menu\main.xml
1370934032993 130 90e37035f35f83953c491e73e930b7aea297a472 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\values-sw720dp-land\values.xml
1370934403690 347 a64aad28fce44a5ad784043d4b1f0eb15e8dedd5 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable\gradient_header.xml
1370934403676 1813 938c386381cb460d215f0ed977f9a2b5c08ef4f4 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\layout\activity_main.xml
1370934403686 1330 14e3321e1568defefc5693c845f12cc04fb3f02d E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable-mdpi\ic_search.png
1370934403693 759 72b461aebf2644ae72d95e9f92e53eb2d104e4e0 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\debug\drawable-hdpi\ic_search_inverse.png
