# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370934409142 379 9f3e6623cd3d611f7b1e30add648b14ed30652d7 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$menu.class
1370934409102 452 00e2ac6ee0bc877a4599dfcf764ec6dae025d30d E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$dimen.class
1370936670671 856 1f82add35e66a68cf89f0adab03951bc33f7daf7 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\MainActivity$2.class
1370934409196 422 0b9116fea26b77189dbb6e4009ab313648301456 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$style.class
1370934409138 422 9e4d922c39d3bd1030a01e743c7e1fe369b72382 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$layout.class
1370933898119 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\Bitbucket\mp3chief-android\project\mp3chief\libs\android-support-v4.jar
1370934409093 390 f7d785e526bcfd2c464f2f30150b0fa4263b0bad E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$array.class
1370934409106 639 17433699b4d3b969c59334994c67ccdcc9e2d33b E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$drawable.class
1370936670718 1517 52a2b256d3bf2f5b4173ccc28affacd83b1f9e76 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\MainActivity$3.class
1370936864611 3895 1c7ba2e4f2f65aa0a700988c95ef7b60b20cecbd E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\MainActivity$DownloadFile.class
1370934409199 737 65eb60102ac6cd64a0246b75a9c04d10bc4f8be7 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R.class
1370934409135 539 9f08754a107604b5a0d650e22c7ba70c172d6e19 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$id.class
1370936670814 4691 85471e09bc76de12544fe616944d02a1632167fc E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\MainActivity.class
1370934409096 331 53b7cb342d5bff9cb4f89c813962e3e21b84e0c2 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$attr.class
1370936670577 3942 bce2e0fb3662059670c7b585302f665b298dd6f0 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\MainActivity$AsyncRequest.class
1370934409145 532 e16b33b30e6d41753b898cb3a1130c0b6852d7e2 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$string.class
1370936670564 1227 1293c60748ca661bd998bf528f58ea239e50856d E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\MainActivity$1.class
1370936670567 1185 e8c43e2bd27dbd3c62bab4de5afeb72f10c4fa59 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\MainActivity$AsyncRequest$1.class
1370934409084 3034 0911c5ce53756bfbfa388d30a7a1e1b4a05422e4 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\tools\Api.class
1370934409099 563 53b2da5bb36e07da2ea3d2fe64db0316d4e84642 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\R$color.class
1370934034132 339 82f075f51419d6a3136f48019f15736dbd0dd8cd E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\debug\com\mc\mp3chief\BuildConfig.class
