# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370934420770 639 17433699b4d3b969c59334994c67ccdcc9e2d33b E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$drawable.class
1370940950296 1652 0089d3758d0d0f979cf789d9a5313fa8e1313174 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$3.class
1370940640624 4026 03150f8c9a740d07df61f6152c9a99e9249de78b E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$AsyncRequest.class
1370940314346 422 09f7bab65aab4b9fbe56ce7283f9318eb9d7099e E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$style.class
1370934420731 331 53b7cb342d5bff9cb4f89c813962e3e21b84e0c2 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$attr.class
1370933898119 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\Bitbucket\mp3chief-android\project\mp3chief\libs\android-support-v4.jar
1370940640613 1185 4583276cb17320a18fb9125b79d313c18f5127b4 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$AsyncRequest$1.class
1370940314348 737 5fca390790627b8edc2fea82f7410fae7c257cf6 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R.class
1370934420729 390 f7d785e526bcfd2c464f2f30150b0fa4263b0bad E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$array.class
1370940640633 4036 57d09392cd65515c20a337775c932482abf4f4af E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$DownloadFile.class
1370940314344 567 569d97c1ccb66d343a1dda6ff43709bf07bec529 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$string.class
1370940144155 422 93337c46b0c671d1f345215d252dc1f0bd67d876 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$layout.class
1370940144153 580 3bbf3509d27e890a0255fbe72d44c5f6f5ecf902 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$id.class
1370934044295 339 3a47991d42b2240f0b80eaabe83a1b9434192999 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\BuildConfig.class
1370934420651 3034 0911c5ce53756bfbfa388d30a7a1e1b4a05422e4 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\tools\Api.class
1370940640626 856 6ee357ca77f8b09a28b83ded789607c32599ea18 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$2.class
1370934420733 563 53b2da5bb36e07da2ea3d2fe64db0316d4e84642 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$color.class
1370934420768 452 00e2ac6ee0bc877a4599dfcf764ec6dae025d30d E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$dimen.class
1370940144157 379 332251c0d2e93d5bd54492370755b629d1964310 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$menu.class
1370941284469 5653 3f8d3700ba9a5045ec1bcce4224babb01e058b82 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity.class
1370940640611 1227 e3b85f3622135b412ea70966f7bfe88d92ca4aa9 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$1.class
