# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370934420770 639 17433699b4d3b969c59334994c67ccdcc9e2d33b E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$drawable.class
1370935571235 1540 b1ee5caeb162a006a13a6dc1c9b629cbb967382b E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$3.class
1370935571223 3942 b5c77e82fc7505eed6f33330e0ec3556cf1b2900 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$AsyncRequest.class
1370934420797 422 0b9116fea26b77189dbb6e4009ab313648301456 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$style.class
1370934420731 331 53b7cb342d5bff9cb4f89c813962e3e21b84e0c2 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$attr.class
1370933898119 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 E:\Bitbucket\mp3chief-android\project\mp3chief\libs\android-support-v4.jar
1370935571219 1185 05c302ef74d0e2dd6fce94d7b9201fd8e6ba9de2 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$AsyncRequest$1.class
1370934420799 737 65eb60102ac6cd64a0246b75a9c04d10bc4f8be7 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R.class
1370934420729 390 f7d785e526bcfd2c464f2f30150b0fa4263b0bad E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$array.class
1370935571241 3665 b6421a3534cb56e3c7d2e7a45046eb20d44816bb E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$DownloadFile.class
1370934420794 532 e16b33b30e6d41753b898cb3a1130c0b6852d7e2 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$string.class
1370934420789 422 9e4d922c39d3bd1030a01e743c7e1fe369b72382 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$layout.class
1370934420771 539 9f08754a107604b5a0d650e22c7ba70c172d6e19 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$id.class
1370934044295 339 3a47991d42b2240f0b80eaabe83a1b9434192999 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\BuildConfig.class
1370934420651 3034 0911c5ce53756bfbfa388d30a7a1e1b4a05422e4 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\tools\Api.class
1370935571233 856 920d05e7803c4afead782dbc62e2503facf62f3d E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$2.class
1370934420733 563 53b2da5bb36e07da2ea3d2fe64db0316d4e84642 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$color.class
1370934420768 452 00e2ac6ee0bc877a4599dfcf764ec6dae025d30d E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$dimen.class
1370934420792 379 9f3e6623cd3d611f7b1e30add648b14ed30652d7 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\R$menu.class
1370935571245 4446 ca89accdf0c4d42fb8197a17da2c5777add162c4 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity.class
1370935571217 1227 029fcc4901e0bd318d5bd608061b607ff16e5dc0 E:\Bitbucket\mp3chief-android\project\mp3chief\build\classes\release\com\mc\mp3chief\MainActivity$1.class
