# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370936381487 490 21d4e8a04bdb214350f62612b7d6ca508eafcc73 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values-es\strings.xml
1370827471964 641 ccfd02c7929fef2bfd1e6d4240f3024df655c1cb E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable-hdpi\ic_search.png
1370905997745 347 a64aad28fce44a5ad784043d4b1f0eb15e8dedd5 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable\gradient_header.xml
1370903424373 335 d298d59d1f16def33014064de655cc62a439327d E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values-v11\styles.xml
1370827471965 759 72b461aebf2644ae72d95e9f92e53eb2d104e4e0 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable-hdpi\ic_search_inverse.png
1370935323596 18771 15beedb955c1af1bfb5cd2540a93cd647252f5f9 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable-xxhdpi\ic_launcher.png
1370934242696 1313 775e0878b397e58e6936c45f3ce93d292f7f02d5 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\layout\list.xml
1370827471979 616 d86fecae1ad4ab63415fa30b7bcf59a9e3a9dd9d E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable-mdpi\ic_search_inverse.png
1370903424367 185 681b39c2621d3f3550d08a884437c57f22d3a66c E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values-sw600dp\dimens.xml
1370903424370 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values-sw720dp-land\dimens.xml
1370903424364 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\menu\main.xml
1370927585579 358 d10604b394d4345395a437b2c67aecabec403c3c E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable\list_selector_selected.xml
1370935252029 5988 9ba8595dc969fec816b61152665c3d0a536fc3fb E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable-hdpi\ic_launcher.png
1370926040406 366 5ae180514810d8776386056aee2ad3914157e610 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable\list_selector_pressed.xml
1370903424378 216 c938f59c26459571b70359115cbdb1d9f86904c2 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values\dimens.xml
1370935306456 9624 d7172dc48f9930cfa7d02aacd74312a36e81efc9 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable-xhdpi\ic_launcher.png
1370903424375 393 57bf76bb0f2df417c079be64295195b4d9b92f87 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values-v14\styles.xml
1370939798935 2103 61d3e8a3d93a10257d3476b7f775d1c9e66049bb E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\layout\activity_main.xml
1370936391530 471 585b494c477166ca6e1ce7e86103e0729bcbf923 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values\strings.xml
1370940290953 348 b04f3b6fad98774d04e7392451cefe7eb322fb15 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values\colors.xml
1370935291410 3024 3af32d77e9428857d276174d2a0af8ebe6f309ae E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable-mdpi\ic_launcher.png
1370903424383 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\values\styles.xml
1367011538403 472 0663a30556976be2fde683ed23c5c597591ba904 E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable\list_selector.xml
1370827471978 1330 14e3321e1568defefc5693c845f12cc04fb3f02d E:\Bitbucket\mp3chief-android\project\mp3chief\src\main\res\drawable-mdpi\ic_search.png
