# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370934043202 130 90e37035f35f83953c491e73e930b7aea297a472 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\values-sw720dp-land\values.xml
1370934419391 759 72b461aebf2644ae72d95e9f92e53eb2d104e4e0 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable-hdpi\ic_search_inverse.png
1370934419410 641 ccfd02c7929fef2bfd1e6d4240f3024df655c1cb E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable-hdpi\ic_search.png
1370934419381 472 0663a30556976be2fde683ed23c5c597591ba904 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable\list_selector.xml
1370934419401 347 a64aad28fce44a5ad784043d4b1f0eb15e8dedd5 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable\gradient_header.xml
1370934419388 358 d10604b394d4345395a437b2c67aecabec403c3c E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable\list_selector_selected.xml
1370934419408 366 5ae180514810d8776386056aee2ad3914157e610 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable\list_selector_pressed.xml
1370936679450 455 f21ee0f17f92ed078a22baef99e490401722b137 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\values-es\values.xml
1370935418334 9624 d7172dc48f9930cfa7d02aacd74312a36e81efc9 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable-xhdpi\ic_launcher.png
1370935418332 18771 15beedb955c1af1bfb5cd2540a93cd647252f5f9 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1370934419405 616 d86fecae1ad4ab63415fa30b7bcf59a9e3a9dd9d E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable-mdpi\ic_search_inverse.png
1370934419407 1313 775e0878b397e58e6936c45f3ce93d292f7f02d5 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\layout\list.xml
1370940142607 2103 61d3e8a3d93a10257d3476b7f775d1c9e66049bb E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\layout\activity_main.xml
1370934419404 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\menu\main.xml
1370934043198 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\values-v14\values.xml
1370935418330 5988 9ba8595dc969fec816b61152665c3d0a536fc3fb E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable-hdpi\ic_launcher.png
1370935418333 3024 3af32d77e9428857d276174d2a0af8ebe6f309ae E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable-mdpi\ic_launcher.png
1370934043200 210 c41731f5631a90fa989588ef97e9476fc244b438 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\values-v11\values.xml
1370934419392 1330 14e3321e1568defefc5693c845f12cc04fb3f02d E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\drawable-mdpi\ic_search.png
1370940313526 1354 cf2065480ce9d0e7d7e6f5f69179d96513970f31 E:\Bitbucket\mp3chief-android\project\mp3chief\build\res\all\release\values\values.xml
